<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grace Hopper</title>
    <style>
      img {
        width: 90px;
        border-radius: 60%;
        display: block;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        font-size: 20px;
      }

      #toolbar ul {
        background-color: palegoldenrod;
        list-style: none;
      }

      #toolbar li {
        display: inline-block;
        padding: 30px;
        padding-left: 20%;
        text-decoration: none;
      }

      #toolbar li a {
        text-decoration: none;
        color: rgb(225, 87, 230);
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 15px;
      }

      .first {
        float: left;
        border-radius: 0%;
        padding: 30px;
      }

      .para1 {
        width: 800px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://tutorials.codebar.io/html/lesson4/assets/images/gracehopper_portrait.jpg"
        alt="Grace Hopper"
      />
      <h1>
        Grace Hopper
      </h1>
    </header>

    <div id="toolbar">
      <ul>
        <li>
          <a
            href="https://www.britannica.com/biography/Grace-Hopper"
            target="_blank"
            >Biography
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=1-vcErOPofQ" target="_blank"
            >Grace Hopper on Letterman</a
          >
        </li>
        <li>
          <a href="https://en.wikiquote.org/wiki/Grace_Hopper" target="_blank"
            >Wikiquote</a
          >
        </li>
      </ul>
    </div>
    <div class="para1">
      <img
        src="https://tutorials.codebar.io/html/lesson4/assets/images/mark_i.jpg"
        alt="img"
        class="first"
      />

      <p>
        Mark I Grace Hopper was born in 1906. Her parents, noticing her interest
        in math, made special arrangements for her to take classes reserved for
        boys in school. She received a Bachelors deegree in Mathematics and
        physics from Vassa college and then moved onto Yale, where she did her
        Masters deegree in Math. She continued her education and begun a
        teaching career at Vassar. When she received her PhD she joined the
        navy, where she was assigned to work in the Bureau of Ordinance
        computation project at Harvard university. There, she became part of the
        programming team, who works on the Mark I; the first computer ever made.
      </p>
    </div>
  </body>
</html>
